# cellular-automata-desktop

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AutomataModel.java  CanvasController.java  Main.java  MainController.java
src/main/java/automatachoice/: AutomataChoiceController.java
src/main/java/automatageneration/: AutomataGenerationController.java
src/main/java/automatavisualization/: AutomataVisualizationController.java
src/main/java/canvas/: CanvasController.java
src/main/java/domain/: AutomataModel.java  AutomataType.java  GenerationRule.java  InitialCondition.java
src/main/java/domain/automata_model/: AutomataModel.java  AutomataModelImpl.java  UniverseSize.java
src/main/java/drawer/: DrawerController.java
src/main/java/graphing/: PopulationGraphController.java
src/main/java/root/: Main.java  MainController.java
src/main/java/settings/: Palette.java  Settings.java
src/main/java/simulation/: SimulationController.java
src/main/resources/: Canvas.fxml  Main.fxml  Pallette.css
src/main/resources/automata-generation/: AutomataGeneration.css  AutomataGeneration.fxml
src/main/resources/canvas/: Canvas.fxml  canvas.css
src/main/resources/drawer/: Drawer.fxml  drawer.css
src/main/resources/graphing/: PopulationGraph.fxml  populationGraph.css
src/main/resources/root/: Main.css  Main.fxml  main.css
src/main/resources/visualizer/: Visualizer.css
src/main/resources/visualizer/automata-choice-pane/: AutomataChoicePane.css  AutomataChoicePane.fxml
src/main/resources/visualizer/canvas-pane/: CanvasPane.css  CanvasPane.fxml
src/main/resources/visualizer/graphing-pane/: GraphingPane.css  GraphingPane.fxml
src/main/resources/visualizer/simulation-pane/: SimulationPane.css  SimulationPane.fxml
