<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.svg.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidePanel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="300.0" styleClass="side-panel"
      stylesheets="@drawer.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="drawer.DrawerController">
    <children>
        <JFXButton prefHeight="100.0" prefWidth="300.0" text="Button 1" />
        <JFXButton prefHeight="100.0" prefWidth="300.0" text="Button 2" />
        <JFXButton prefHeight="100.0" prefWidth="300.0" text="Button 3" />
        <JFXButton prefHeight="100.0" prefWidth="300.0" text="Button 4" />
        <JFXButton alignment="CENTER" layoutX="126.0" layoutY="670.0" prefHeight="85.0" prefWidth="300.0" text="ABOUT">
            <graphic>
                <SVGGlyph />
            </graphic>
        </JFXButton>
    </children>
</VBox>
