<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
        fx:controller="MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #17252A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
            <fx:include fx:id="canvas" source="Canvas.fxml" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" HBox.hgrow="NEVER" />
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="720.0" AnchorPane.topAnchor="26.0">
         <children>
            <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text fill="#feffff" strokeType="OUTSIDE" strokeWidth="0.0" text="CONWAY'S GAME OF LIFE" textAlignment="CENTER">
                     <font>
                        <Font size="55.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </VBox>
         </children>

</AnchorPane>
