<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="600.0" minWidth="600.0" prefHeight="720.0" prefWidth="1080.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.MainController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #17252A;">
         <children>
            <JFXHamburger fx:id="menuButton" fillWidth="false" layoutX="1041.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="25.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <fx:include fx:id="canvas" source="../canvas/Canvas.fxml" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" maxWidth="-Infinity" prefHeight="720.0" prefWidth="300.0" StackPane.alignment="CENTER_LEFT" />
   </children>
</StackPane>
