<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="root-matte-colorful" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.MainController">
   <children>
      <JFXTabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="900.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="80.0" tabMaxWidth="1600.0" tabMinHeight="80.0">
         <tabs>
            <Tab fx:id="titleTab" disable="true" styleClass="title-tab" text="CellularAutomata" />
            <Tab styleClass="standard-tab" text="Automata Visualizer">
              <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane layoutX="30.0" styleClass="graph-pane" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
                            <children>
                                <fx:include fx:id="populationGraph" source="../visualizer/graphing-pane/GraphingPane.fxml" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="542.0" styleClass="canvas-pane" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                            <children>
                                <fx:include fx:id="canvas" source="../visualizer/canvas-pane/CanvasPane.fxml" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="31.0" layoutY="519.0" styleClass="automata-choice-pane" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0">
                            <children>
                                <fx:include fx:id="automataChoice" source="../visualizer/automata-choice-pane/AutomataChoicePane.fxml" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="542.0" layoutY="640.0" styleClass="simulation-pane" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="30.0">
                            <children>
                                <fx:include fx:id="simulation" source="../visualizer/simulation-pane/SimulationPane.fxml" />
                            </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="standard-tab" text="1D Cellular Automata">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab styleClass="standard-tab" text="2D Cellular Automata">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab styleClass="standard-tab" text="Conway's Game of Life">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTabPane>
      <Button fx:id="exitButton" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="24.0" prefWidth="24.0" styleClass="exit-button" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0" />
   </children>
</AnchorPane>
